<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="abi-Fs-YEM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Makes-->
        <scene sceneID="eKb-GP-Mf9">
            <objects>
                <tableViewController title="Makes" id="1TB-oJ-CBY" customClass="MakesTableViewController" customModule="kba" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ys3-tP-GzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MakesCell" textLabel="i2T-g2-fvb" style="IBUITableViewCellStyleDefault" id="HwB-lX-AD8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HwB-lX-AD8" id="FJ1-VW-uko">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i2T-g2-fvb">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1TB-oJ-CBY" id="Aa0-p6-xMZ"/>
                            <outlet property="delegate" destination="1TB-oJ-CBY" id="cj4-uc-Gzw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Hej-UV-y4d" kind="show" identifier="goToModels" id="8f3-b9-AjH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOO-Q2-RQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="99"/>
        </scene>
        <!--Models-->
        <scene sceneID="Z19-3R-pld">
            <objects>
                <tableViewController title="Models" id="Hej-UV-y4d" customClass="ModelsTableViewController" customModule="kba" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H74-TF-Fbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ModelsCell" textLabel="ehb-ED-UK0" style="IBUITableViewCellStyleDefault" id="yOK-uJ-ohk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yOK-uJ-ohk" id="XXt-CC-vs2">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ehb-ED-UK0">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hej-UV-y4d" id="7lD-KN-X1n"/>
                            <outlet property="delegate" destination="Hej-UV-y4d" id="diB-Up-qGV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="rX0-R8-2v3" kind="show" identifier="goToVariants" id="F92-kq-yxz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqj-np-h88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="99"/>
        </scene>
        <!--Variants-->
        <scene sceneID="2ni-jT-Ksn">
            <objects>
                <tableViewController title="Variants" id="rX0-R8-2v3" customClass="VariantsTableViewController" customModule="kba" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Syl-uf-n11">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="VariantsCell" textLabel="MG6-pb-CJb" style="IBUITableViewCellStyleDefault" id="I00-rg-h03">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I00-rg-h03" id="taC-iw-i5W">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MG6-pb-CJb">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rX0-R8-2v3" id="kqz-ep-9ld"/>
                            <outlet property="delegate" destination="rX0-R8-2v3" id="m8l-Va-KLG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="I82-mT-qoe" kind="show" identifier="goToResultsFromVariants" id="p1V-Xj-Rur"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jai-l0-oAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="99"/>
        </scene>
        <!--Search-->
        <scene sceneID="VPX-ze-dep">
            <objects>
                <tableViewController id="n5h-E9-nOx" customClass="ViewController" customModule="kba" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OyU-I9-Wh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Whc-GM-S8R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="germany" textLabel="dyS-uw-o8S" imageView="luH-bU-xlI" style="IBUITableViewCellStyleDefault" id="zyt-pQ-SJa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zyt-pQ-SJa" id="tig-3d-UZt">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Germany" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dyS-uw-o8S">
                                                    <rect key="frame" x="75" y="0.0" width="260" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="germany" id="luH-bU-xlI">
                                                    <rect key="frame" x="16" y="0.0" width="44" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="P9z-ZY-pOO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="austria" textLabel="lmm-9u-4mM" imageView="Nyr-R8-9UB" style="IBUITableViewCellStyleDefault" id="HER-R2-Ylz">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HER-R2-Ylz" id="IZa-Iy-h8l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Austria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lmm-9u-4mM">
                                                    <rect key="frame" x="75" y="0.0" width="284" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="austria" id="Nyr-R8-9UB">
                                                    <rect key="frame" x="16" y="0.0" width="44" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="n5h-E9-nOx" id="neH-e5-ucq"/>
                            <outlet property="delegate" destination="n5h-E9-nOx" id="fOU-Rf-wQc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="8Es-09-kWi">
                        <barButtonItem key="leftBarButtonItem" title="Help" id="VmG-Mr-hRh">
                            <connections>
                                <segue destination="5Cs-6Y-JLp" kind="show" id="utg-ec-sGw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="98y-b9-mzj">
                            <connections>
                                <action selector="searchButtonPressed:" destination="n5h-E9-nOx" id="HhR-0r-mKx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AustrianCell" destination="HER-R2-Ylz" id="7fI-ya-nGm"/>
                        <outlet property="GermanCell" destination="zyt-pQ-SJa" id="cc8-pD-8RQ"/>
                        <segue destination="I82-mT-qoe" kind="show" identifier="goToResults" id="QLJ-zW-bOq"/>
                        <segue destination="1TB-oJ-CBY" kind="show" identifier="goToMakes" id="7uR-kf-FKh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppH-p2-asJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="99"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="k5z-J9-Phj">
            <objects>
                <viewController id="5Cs-6Y-JLp" customClass="HelpViewController" customModule="kba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4p-Dy-Etf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rCN-Fp-xlZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="493.66666666666669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2e-JW-MgQ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="110.33333333333333"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="Vng-9h-188">
                                        <rect key="frame" x="0.0" y="110.33333333333331" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="GXh-IC-pMu"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="oPp-vH-OGh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ek-SW-nGi">
                                        <rect key="frame" x="0.0" y="210.33333333333331" width="333.33333333333331" height="223.33333333333331"/>
                                        <string key="text">This app allows you search for German KBA
("Kraftfahrt-Bundesamt") codes, and 
Austrian NatCode ("Nationaler Code") by 
searching by make and model, or by 
entering the code in the search box.

We also offer an API that allows businesses
to obtain this data automatically. 
If you are interested in the API, 
please visit our German or Austrian 
website below.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZe-u5-1tB">
                                        <rect key="frame" x="0.0" y="433.66666666666669" width="112" height="30"/>
                                        <state key="normal" title="Visit NatCode.at"/>
                                        <connections>
                                            <action selector="natCodeButtonPressed:" destination="5Cs-6Y-JLp" eventType="touchUpInside" id="lHY-KK-YQv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzZ-ap-4FP">
                                        <rect key="frame" x="0.0" y="463.66666666666669" width="107" height="30"/>
                                        <state key="normal" title="Visit KBAAPI.de"/>
                                        <connections>
                                            <action selector="kbaButtonPressed:" destination="5Cs-6Y-JLp" eventType="touchUpInside" id="FMy-YW-7zH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vng-9h-188" firstAttribute="leading" secondItem="rCN-Fp-xlZ" secondAttribute="leading" id="3mh-tP-5JV"/>
                                    <constraint firstAttribute="height" constant="493.5" id="IDg-vH-kBD"/>
                                    <constraint firstItem="Vng-9h-188" firstAttribute="top" secondItem="A2e-JW-MgQ" secondAttribute="bottom" id="Yao-93-d5n"/>
                                    <constraint firstAttribute="trailing" secondItem="Vng-9h-188" secondAttribute="trailing" id="hbu-MR-dEe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rCN-Fp-xlZ" firstAttribute="top" secondItem="Z4p-Dy-Etf" secondAttribute="top" id="Ph3-08-0RZ"/>
                            <constraint firstItem="rCN-Fp-xlZ" firstAttribute="leading" secondItem="Egc-Xq-yO4" secondAttribute="leading" id="gx2-89-uK4"/>
                            <constraint firstItem="Egc-Xq-yO4" firstAttribute="trailing" secondItem="rCN-Fp-xlZ" secondAttribute="trailing" id="owk-K7-STC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Egc-Xq-yO4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlD-B7-CyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196.25" y="1107.5"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="IIO-F7-b0o">
            <objects>
                <tableViewController id="I82-mT-qoe" customClass="ResultsTableViewController" customModule="kba" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jd1-cu-ODF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="afV-ak-77n">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultsCell" textLabel="79s-kI-kqJ" detailTextLabel="IBN-dv-ubQ" style="IBUITableViewCellStyleValue1" id="HGY-yG-mWG">
                                <rect key="frame" x="0.0" y="266" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HGY-yG-mWG" id="f06-3f-mSx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="79s-kI-kqJ">
                                            <rect key="frame" x="16.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IBN-dv-ubQ">
                                            <rect key="frame" x="300.33333333333331" y="11.999999999999998" width="58.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I82-mT-qoe" id="5ha-9B-Clm"/>
                            <outlet property="delegate" destination="I82-mT-qoe" id="tPd-FJ-mWk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imageOfCar" destination="afV-ak-77n" id="ix3-ys-9AD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4Z-ZF-rbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="1135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ULq-vf-ecf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abi-Fs-YEM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UTc-Dy-Shr">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n5h-E9-nOx" kind="relationship" relationship="rootViewController" id="gaf-ty-LFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eo-2x-61p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1886" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="Header" width="750" height="500"/>
        <image name="austria" width="128" height="128"/>
        <image name="germany" width="112" height="112"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QLJ-zW-bOq"/>
    </inferredMetricsTieBreakers>
</document>
